<html>
<head>
<title>主页</title>

<style>
	body{	margin:auto;
			background-color:#FFEFD5;
			padding-left:17%;
			padding-right:17%;
			padding-top:4%;
			padding-bottom:4%;
			}
	.avatar{width:160px;
			margin-right:10%;
			margin-top:3%;
			float:right;
			padding:1px;
			border:10px solid;
			border-color:#FFE4E1;
			border-radius:10px;
			}
	.header{width:50%;
			height:150px;
			background-color:pink;
			}
	.main{	width:auto;
			height:auto;
			background-color:#FFFAF0;
			padding:5%;
			}
	.newsname{	
			width:auto;
			height:300px;
			margin-top:5%;
			margin-bottom:5%;
			background-color:white;
			border:10px solid;
			border-color:#FFF0F5;
			border-radius:10px;
			padding-left:3%;
			padding-right:3%;
			
			}
	.time{float:left;width:150px;line-height:30px;}
	.news{float:left;width:auto;line-height:30px;}
	a{text-decoration:none}
	a:link {color:black;}
	a:visited {color:black;}
	ul.none {list-style-type: none}
	
</style>
<base target="_blank" />


</head>
<body>
<div class="main">
	<div class="avatar"><img src="images/avatar.jpg" width="99%"></div>
	<h1>施工中ingの主页</h1>
	<div class="header">
		<h3>没想好塞什么先空着</h3>
	</div>
	<hr/>
	<div class="newsname">
		<h2>NEWS</h2>
		<div class="time">
			
			<ul>
				<li>2018-06-05</li>
				<li>2018-06-01</li>
			</ul>
		</div>
		<div class="news">
			<ul class="none">
				<li><a href="birthday2018.html">生日快乐[也就这个能点了]</a></li>
				<li>空白页</li>
			<ul>
		
		</div>
	</div>
zsdfadgzSd


</div>



</body>
</html>
